server {
        listen   80;
        server_name localhost;

        location /api/ {
                # The port comes from config.coffee
                proxy_pass       http://127.0.0.1:8347;
                proxy_http_version 1.1;
        }
}